html {
    box-sizing: border-box;
    font-size: 62.5%;
    scroll-behavior: smooth;
}

*{
    box-sizing: inherit;
    margin: 0;
    padding: 0;
}

:root {
    --main-white: #FFFFFF;
    --main-brown: #54330C;
    --main-grey: #F5F5F5;
    --main-black: #000000;
}

body {
    display: block;
    margin: 8px;
    font-family: 'Poppins', sans-serif;
    font-size: 1.8rem;
    font-weight: 400;
    line-height: 1.4;
    color: var(--main-grey);
}

.nav {
    display: flex;
    justify-content: space-between;
    /*justify-content: flex-end;*/
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: var(--main-white);
    box-shadow: 0px 4px 13px 6px #00000040;
    z-index: 1;
}

.nav-logo {
    display: flex;
    align-items: center;
    width: auto;
    height: auto;
    padding-left: 2rem;
    /*width: 305px;
    height: 68px;*/
}

.nav-logo img{
    display: block;////////////////////
    float: right;
    width: 15%;
    /*width: 60px;
    height: 63px;*/
    /*margin: 0 auto;//////////////////*/
}
.nav-logo p {
    margin-left: 4px;
    color: var(--main-black);
    font-size: 20px;
}

@media (max-width: 75em){
    .nav-logo p {
        font-size: 60%;
    }
    .nav-logo img{
        width: 8%;
    }
}

ul {
    display: block;
    list-style-type: disc;
    list-style: none;
}

.nav-list {
    display: flex;
    justify-content: flex-end;
    margin-right: 2rem;
}

li {
    display: list-item;
    text-align: -webkit-match-parent;
}

.nav-list a {
    display: block;
    font-size: 18px;
    padding: 2rem;
}

a {
    text-decoration: none;
    color: var(--main-black);
}

.nav a:hover{
    margin: 0 auto;
    padding: 0 auto;
    color: var(--main-brown);
}


@media (max-width: 75em){
    .nav-list a {
        font-size: 50%;
        padding: 0.5rem;
    }
}


.welcome-section h2{
    /*position: absolute;*/
    color: var(--main-black);
    /*letter-spacing: 10px;*/
    font-size: 120px;
    font-weight: normal;
}
/*@media screen and (max-width: 600px) {

    body {
        font-size: 12px;
    }
}*/
.first {
    position: absolute;
    display: block;
    top: 30%;
    right: 30%;
}
.second{
    position: absolute;
    top: 50%;
    right: 20%;
}

@media (max-width: 75em){
    .first{
        font-size: 45%;
        top: 5%;
        right: 30%;
    }
    .second{
        font-size: 45%;
        top: 15%;
        right: 15%;
    }
}
@media only screen and (min-device-width: 481px) and (max-device-width: 1024px){
    .first{
        font-size: 45%;
        top: 10%;
        right: 30%;
    }
    .second{
        font-size: 45%;
        top: 20%;
        right: 15%;
    }
}

.welcome-section img{
    position: relative;
    /*background-image: url('Welcom-section.png');*/
    width: 100%;
    height: 100%;
    background-position: center;
    background-size: cover;
    z-index: initial;
}






/* Meal Section*/

.meals-section {
    text-align: center;
    padding: 8rem 2rem;
    background-color: var(--main-grey);
    /*background-image: linear-gradient(360deg, #f8cdda 0%, #7486e8 100%);*/
    /*background-color: #f8cdda;*/
}

.meals-section-header {
    max-width: 800px/*640px*/;
    font-weight: 400;
    font-size: 30px;
    margin: 0 auto 6rem auto;
    /*border-bottom: 0.2rem solid var(--main-red);*/
    color: var(--main-brown);
}

.meals-section h2 {
    display: flex;
    flex-direction: row;
}
.meals-section h2:before, .meals-section h2:after{
    content: " ";
    flex: 1 1;
    border-bottom: 2px solid;
    margin: auto;
}
.meals-section h2:before {
    margin-right: 10px;
}
.meals-section h2:after {
    margin-left: 10px;
}


.meals-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    grid-gap: 13rem;
    width: 100%;
    max-width: 1000px;
    margin: 0 auto;
    margin-bottom: 6rem;
}

.meal-image {
    height: calc(100% - 6.8rem);
    width: 100%;
    object-fit: cover;
    /*transition: 1s;*/
}

/*.project-image:hover{
    transform: scale(1.1);
}*/

img {
    display: block;
    width: 100%;
    border-radius: 10px 10px 0px 0px;

}

.meal-title {
    font-size: 2rem;
    padding: 2rem 0.5rem;
    /*border-radius: 0px 0px 10px 10px;*/
    /*box-shadow: 0px 4px 4px #00000040;*/
}

.meal.meal-tile{
    position: relative;
    padding: 30px 30px 20px 30px;
/*    width: 454px;
    height: 594px;*/
    top: 0;
    left: 0;
    background-color: #ffffff;
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 0px 4px 4px #00000040;
    transition: 1s;
}

.meal.meal-tile:hover{
    transform: scale(1.1);
}
/*.project-grid a{
    border-radius: 10px;
}*/


p {
    display: block;
}

.meal > p{
    background-color: var(--main-white);
}

.meal span{
    font-size: 30px;
    color: var(--main-black);


}

/*.meal span:after,
.meal span:before{
    content:"\00a0\00a0\00a0\00a0\00a0\00a0\00a0\00a0\00a0";
    text-decoration:line-through;
    text-decoration-thickness: 0.5px;
    align-items: center;

}*/
.meals-section p {
    display: flex;
    flex-direction: row;
}
.meals-section p:before, .meals-section p:after{
    content: " ";
    flex: 1 1;
    border-bottom: 0.5px solid;
    margin: auto;
}
.meals-section p:before {
    margin-right: 30px;
}
.meals-section p:after {
    margin-left: 30px;
}

/*.btn-show-all:hover{
    background-color: var(--main-red);
}*/





/* Contact Section*/
.contact-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 100%;
    height: 280px;
    padding: 0 2rem;
    gap: 80px;
    /*background: var(--main-gray);*/
    background: var(--main-white);
}

.contact-section-header > p {
    margin-bottom: 10px;
    font-size: 20px;
    font-weight: 300;
    color: var(--main-brown);
}

.contact-links {
    display: flex;
    justify-content: center;
    width: 100%;
    max-width: 980px;
    margin-top: 50px;
    flex-wrap: wrap;
    gap: 50px;
}

.contact-details:hover{
    color: var(--main-brown);
}

.contact-details {
    font-size: 25px;
    transition: transform 0.3s ease-out;
}

/*.fa-at:before {
    content: "\f1fa";
}

.fa-github:before {
    content: "\f09b";
}

.fa-facebook-square:before {
    content: "\f082";
}*/

@media (max-width: 75em){
    html {
        font-size: 60%;
    }
}


